E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\113239\40480.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104820\42167.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\jss5\43369.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114024\42448.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\117580\42549.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\zyh1\40842.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\hwj7\42673.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hech9\42928.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\eh13\40729.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\zyh1\40840.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114026\42406.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104920\42035.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\jss20\43344.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\103140\41884.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\hwj13\42633.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\107330\42059.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\hxp16\41256.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hhs17\43126.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114941\42559.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\lxh2\40772.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\117542\42335.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw01\41375.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hxlh2\42990.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\qx06\41347.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\115661\40979.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\116633\41806.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw19\41434.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\108829\40538.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114941\42564.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104920\42037.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\117051\40865.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hsc4\43327.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\syy7\41872.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104551\41997.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\zyh2\40833.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\hxp16\41261.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\108140\42086.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\zyh15\40811.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\eh13\40728.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\117542\42586.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\jss6\43396.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hg01\43031.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104105\41960.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\112700\40641.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\102980\41876.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\113940\41763.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\116475\40891.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\115661\40919.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\108458\40667.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\105510\40002.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\103182\41905.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hech16\42909.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\jss5\43363.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\116276\40899.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\sys12\42209.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xrx07\41561.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\107335\42069.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\116633\41801.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\106166\40367.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\chh12\42806.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\jss4\43361.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\sys12\42210.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hhs17\43128.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\qx04\41333.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104250\41967.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\zyh15\40810.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hs6\43233.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\117542\42375.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\112675\40460.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hxlh9\43017.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hxlh13\42938.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\116389\40302.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114024\42488.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\113232\40474.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\104468\41601.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\115756\40272.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hs10\43191.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hxlh9\43027.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\117051\40913.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hhs17\43134.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\115062\42303.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hs8\43239.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\116276\40878.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw04\41452.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xrx09\41565.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\116276\40900.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\hxp03\41188.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hs10\43180.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw08\41475.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\115756\40310.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hxlh16\42970.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104105\41955.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hech1\42870.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\116633\41787.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\115770\40237.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\116389\40287.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104946\42040.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hech16\42912.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hsc12\43289.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\syy7\41862.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\chh6\42850.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114941\42562.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104250\42138.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\chh3\42832.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\106145\40168.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104050\42120.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114026\42407.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\116389\40306.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hhs19\43144.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\107335\42081.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hsc12\43300.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hhs4\43159.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\113239\40699.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\106030\40344.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\117760\42692.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\chh3\42823.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\lxh9\40807.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114024\42534.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hhs6\43164.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\113940\41734.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\115770\40326.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\107330\42111.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\113031\40692.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\104468\41619.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\107330\42114.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\108586\40568.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hech11\42893.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\105510\40018.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\113913\40079.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hs14\43203.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\116389\40253.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\116389\40304.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\sys14\42213.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\jss8\43415.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114024\42529.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\106145\40045.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw19\41430.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104946\42043.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hxlh16\42979.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114024\42491.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hxlh16\42982.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\116276\40869.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw10\41388.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw12\41403.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104820\42161.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\113239\40653.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104755\42010.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\hgp18\41022.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\113301\40594.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\116276\40850.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\115092\44019.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hhs17\43124.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw01\41374.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\115092\44026.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\syy4\41847.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\116475\40881.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\qx06\41337.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\qx04\41335.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\jss4\43350.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\116389\40248.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\108140\42089.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hhs19\43145.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\lxh9\40802.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\118025\42362.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hsc12\43296.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\chh3\42822.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\qx09\41359.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\116389\40189.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hs14\43195.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\zyh15\40815.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\106030\40348.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\hgp14\41003.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\qx01\41264.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\syy7\41859.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\lxh2\40775.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\107335\42077.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\hxp10\41224.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\108458\40615.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\lxh7\40779.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hech11\42890.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hsc16\43312.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\105510\40010.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw19\41441.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hech11\42896.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\105510\40007.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\115092\44002.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\hgpm12\41142.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\117580\42385.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\eh13\40734.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\115661\40924.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\qx17\41302.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\113913\40202.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\sys18\42226.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\106138\40143.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\103182\41912.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hg12\43076.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\syy4\41842.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\115756\40222.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\lxh9\40801.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xrx09\41567.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\115770\40279.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104850\42178.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hs10\43182.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\qx20\41307.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\102980\41880.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\117575\42599.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hxlh7\43000.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104850\42024.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hech16\42907.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114024\42535.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw12\41404.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hsc16\43302.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\104468\41644.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw19\41432.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\116276\40876.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104850\42181.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xrx09\41572.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\113301\40606.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104250\42135.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\117580\42388.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\113913\40203.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\qx17\41290.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\chh1\42787.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\103786\41659.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hsc12\43288.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw17\41427.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\104468\41599.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\103140\41898.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\111435\40444.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xrx20\41539.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\lxh7\40784.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\syy2\41828.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104755\42152.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hech11\42888.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hech9\42927.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\118025\42355.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\103182\41902.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hsc11\43279.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\104468\41590.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\113940\41737.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114024\42533.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114941\42556.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\106030\40350.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\104468\41581.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\117051\40858.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\hgp18\41013.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\syy7\41873.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw01\41364.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\113940\41718.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\117542\42588.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\jss4\43352.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\104468\41598.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\112675\40632.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hg12\43081.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\hgp14\41012.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hhs6\43171.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\sys12\42198.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104755\42008.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\hpgm6\41123.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hxlh16\42974.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\115661\40967.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\113940\41766.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hs10\43181.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\102885\41634.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\112675\40462.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\106145\40172.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104330\41983.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\105510\40199.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\hgpm14\41166.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hg05\43053.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\chh12\42800.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\107570\40118.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\103786\41662.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\113940\41767.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hg11\43063.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\106115\40042.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\113232\40648.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\qx14\41275.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\eh18\40741.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\qx06\41343.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114024\42439.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hs10\43183.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\qx17\41293.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\lxh7\40786.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\104468\41627.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\117051\40946.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\113031\40693.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\106115\40038.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\104468\41615.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114024\42423.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\qx09\41354.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\syy2\41837.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hhs15\43112.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104551\41995.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xrx09\41573.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\103280\41931.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\116276\40879.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\hgp14\40997.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\113239\40481.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw17\41411.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\113239\40654.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\chh6\42852.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\113940\41727.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\sys18\42231.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104050\42128.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hsc11\43277.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114024\42525.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\108829\40542.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xrx18\41508.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hech16\42905.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\sys20\42248.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\sys12\42203.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\106145\40055.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\116389\40327.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114026\42275.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hs18\43210.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hhs17\43121.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hs10\43189.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\115756\40210.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\hwj7\42680.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\qx04\41328.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw12\41397.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\117760\42705.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\201868\41707.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\113232\40471.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\jss6\43382.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104551\41996.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\syy13\41809.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hsc16\43308.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104105\41954.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\lxh2\40769.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\zyh18\40823.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\115092\44003.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\qx04\41324.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\115661\40977.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\sys14\42212.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\116389\40293.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hhs15\43115.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hsc16\43313.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hsc4\43324.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\hwj18\42642.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\102885\41633.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hxlh7\42994.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hech1\42875.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\eh13\40736.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hech16\42913.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hxlh15\42957.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\qx17\41298.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\103182\41909.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104850\42014.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\qx01\41270.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hhs15\43111.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\117051\40854.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hxlh7\43002.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\chh3\42819.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hg01\43046.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\103786\41682.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\116633\41805.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw12\41405.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hsc12\43299.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\sys18\42237.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\hgp2\41050.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\115661\40923.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hech9\42917.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\112675\40660.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\jss8\43417.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\hgpm3\41096.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\117542\42579.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\118025\42359.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\hpgm6\41114.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\117760\42704.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\chh15\42812.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\chh1\42791.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104755\42157.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\107335\42080.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\114026\42538.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\106115\40037.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\sys12\42201.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\116475\40890.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\108458\40560.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\sys12\42196.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104330\42145.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw04\41453.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\104468\41744.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\104468\41587.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hhs6\43169.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\lxh7\40785.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\115661\40918.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hxlh9\43010.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104330\42094.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hsc11\43274.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\jss6\43385.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xrx16\41503.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\chh1\42777.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\1\xw01\41369.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\107330\42113.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\117542\42379.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\118025\42341.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104105\41953.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\201868\41690.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\104250\42130.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\hwj13\42630.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hhs19\43138.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\5\117542\42333.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\7\syy2\41831.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\jss6\43393.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\6\108586-1\40673.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\116389\40294.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\hsc16\43309.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\103140\41889.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\2\jss4\43362.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\8\107330\42061.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\4\hxlh9\43013.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\0\113913\40081.JPG 
E:\deeplearning_tool\pytorch-YOLOv4-master\lithology-english-backup\train2-ele\3\116276\40871.JPG